<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGlyphDialog</class>
 <widget class="QDialog" name="AddGlyphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>539</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>624</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add New Glyph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Adding Glyph for </string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="emptyRadio">
       <property name="text">
        <string>Add empty Glyph</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="characterRadio">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Initialize with font character:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="characterErrorLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Current document font not found in system</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="characterLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
       <property name="placeholderText">
        <string>Type character here</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="copyRadio">
       <property name="text">
        <string>Copy existing Glyph:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="faceGraphicsView">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>emptyRadio</tabstop>
  <tabstop>characterRadio</tabstop>
  <tabstop>characterLineEdit</tabstop>
  <tabstop>copyRadio</tabstop>
  <tabstop>faceGraphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddGlyphDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>characterLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>characterRadio</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddGlyphDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
